WpfApp_MVVM/Views/ClientsView.xaml

<UserControl x:Class="WpfApp_MVVM.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_MVVM.Views"
             mc:Ignorable="d" Width="1070" Height="660">

    <Grid Background="White" Margin="15,0,4,0" RenderTransformOrigin="0.481,0.478">
        <TabControl x:Name="tabControl" >
            <!-- Первый TabItem с таблицей, текстовыми полями и кнопками -->
            <TabItem Header="Clients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="145.44"/>
                    </Grid.RowDefinitions>

                    <!-- Текстовые блоки и текстовые поля -->
                    <TextBlock Text="Clients"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="262,23,0,0" Height="33" VerticalAlignment="Top" Width="63"
                               />
                    <TextBlock Text="Enter Id"
                               Grid.Column="1" 
                               Margin="10,60,984,62" Grid.Row="1" RenderTransformOrigin="0.461,1.327"
                               />
                    <TextBlock Text="Enter Phone"
                               Grid.Row="1" 
                               Grid.Column="1"
                               Margin="10,108,955,15"
                               />
                    <TextBlock Text="Enter Email" 
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="10,157,959,-28"
                               />
                    <TextBox Name="txtId"
                             Grid.Column="1" Margin="66,56,818,62"
                             Text="{Binding Path=CurrentClients.Id,Mode=TwoWay}" Grid.Row="1"
                             />
                    <TextBox Name="txtPhone"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="90,104,790,15"
                             Text="{Binding Path=CurrentClients.Phone,Mode=TwoWay}"

                             />
                    <TextBox Name="txtEmail"
                             Grid.Row="1"
                             Grid.Column="1" 
                             Margin="79,149,790,-28"
                             Text="{Binding Path=CurrentClients.Email,Mode=TwoWay}"
                             />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1" Grid.Column="1" Margin="16,193,693,-104">
                        <Button x:Name="btnAdd" Content="добавить"
                                Command="{Binding SaveCommand}" Width="86"/>
                        <Button x:Name="btnSearch" Content="поиск"
                                 Command="{Binding SearchCommand}" Width="84"/>
                        <Button x:Name="btnUpdate" Content="обновить"
                                 Command="{Binding UpdateCommand}" Width="85"/>
                        <Button x:Name="btnDelete" Content="удалить"
                                 Command="{Binding DeleteCommand}" Width="80"/>

                    </StackPanel>
                    <TextBlock Name="txtBlockMessage"
                               Grid.Column="1" Margin="17,270,693,-197"
                               Text="{Binding Path=Message}" Grid.Row="1"/>
                    <DataGrid Name="dgClients"
                              AutoGenerateColumns="False"
                              Grid.Row="1"
                              Grid.Column="1" Margin="437,42,308,-329"
                              ItemsSource="{Binding Path=ClientsList,Mode=TwoWay}"
                               HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto" >
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Clients Id"
                                Width="auto"
                                Binding="{Binding Path=Id}"
                                >

                            </DataGridTextColumn>
                            <DataGridTextColumn
               Header="Clients Phone"
               Width="auto"
               Binding="{Binding Path=Phone}">

                            </DataGridTextColumn>
                            <DataGridTextColumn
               Header="Clients Email"
               Width="auto"
               Binding="{Binding Path=Email}">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
                
            <TabItem Header="Movies" Height="20" VerticalAlignment="Top">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="145.44"/>
                    </Grid.RowDefinitions>

                    <!-- Текстовые блоки и текстовые поля -->
                    <TextBlock Text="Movies"
                Grid.Row="1"
                Grid.Column="1"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                FontSize="20"
                Margin="262,23,0,0" Height="33" VerticalAlignment="Top" Width="85"
                />
                    <TextBlock Text="Enter Id"
                Grid.Column="1" 
                Margin="10,60,984,62" Grid.Row="1" RenderTransformOrigin="0.461,1.327"
                />
                    <TextBlock Text="Enter Genre"
                Grid.Row="1" 
                Grid.Column="1"
                Margin="10,108,955,15"
                />
                    <TextBlock Text="Enter Timing" 
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,157,959,-28"
                />
                    <TextBlock Text="Enter Name" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,177,959,-48"
                        />
                    <TextBlock Text="Enter Country" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,207,959,-78"
                        />
                    <TextBlock Text="Enter Year" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,237,959,-108"
                        />
                    <TextBlock Text="Enter Director" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,268,959,-139"
                        />
                    <TextBlock Text="Enter Release_date" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,307,911,-178"
                        />
                    <TextBlock Text="Enter Price" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,334,959,-205"
                        />
                    
                    <TextBox Name="txtIdM"
              Grid.Column="1" Margin="66,56,818,62"
              Text="{Binding Path=CurrentMovies.Id,Mode=TwoWay}" Grid.Row="1"
              />
                    <TextBox Name="txtGenre"
              Grid.Row="1"
              Grid.Column="1"
              Margin="90,104,790,15"
              Text="{Binding Path=CurrentMovies.Genre,Mode=TwoWay}"

              />
                    <TextBox Name="txtTiming"
              Grid.Row="1"
              Grid.Column="1" 
              Margin="79,149,790,-28"
              Text="{Binding Path=CurrentMovies.Timing,Mode=TwoWay}"
              />
                    <TextBox Name="txtName"
                Grid.Row="1"
                Grid.Column="1" 
                Margin="93,177,776,-56"
                Text="{Binding Path=CurrentMovies.Name,Mode=TwoWay}"
                />
                    <TextBox Name="txtCountry"
                Grid.Row="1"
                Grid.Column="1" 
                Margin="93,205,776,-84"
                Text="{Binding Path=CurrentMovies.Country,Mode=TwoWay}"
                />
                    <TextBox Name="txtYear"
                Grid.Row="1"
                Grid.Column="1" 
                Margin="79,233,790,-112"
                Text="{Binding Path=CurrentMovies.Year,Mode=TwoWay}"
                />
                    <TextBox Name="txtDirector"
                Grid.Row="1"
                Grid.Column="1" 
                Margin="98,263,771,-142"
                Text="{Binding Path=CurrentMovies.Director,Mode=TwoWay}"
                />
                    <TextBox Name="txtRelease_date"
                    Grid.Row="1"
                    Grid.Column="1" 
                    Margin="115,303,754,-182"
                    Text="{Binding Path=CurrentMovies.Release_date,Mode=TwoWay}"
                    />
                    <TextBox Name="txtPrice"
                    Grid.Row="1"
                    Grid.Column="1" 
                    Margin="80,331,789,-210"
                    Text="{Binding Path=CurrentMovies.Price,Mode=TwoWay}"
                    />
                    
                    
                    <StackPanel Orientation="Horizontal"
                 Grid.Row="1" Grid.Column="1" Margin="15,380,694,-291">
                        <Button x:Name="btnAddM" Content="добавить"
                 Command="{Binding SaveCommand}" Width="86"/>
                        <Button x:Name="btnSearchM" Content="поиск"
                  Command="{Binding SearchCommand}" Width="84"/>
                        <Button x:Name="btnUpdateM" Content="обновить"
                  Command="{Binding UpdateCommand}" Width="85"/>
                        <Button x:Name="btnDeleteM" Content="удалить"
                  Command="{Binding DeleteCommand}" Width="80"/>

                    </StackPanel>
                    <TextBlock Name="txtBlockMessageM"
                Grid.Column="1" Margin="16,512,694,-440"
                Text="{Binding Path=Message}" Grid.Row="1"/>
                    <DataGrid Name="dgMovies"
               AutoGenerateColumns="False"
               Grid.Row="1"
               Grid.Column="1" Margin="437,42,308,-329"
               ItemsSource="{Binding Path=MoviesList,Mode=TwoWay}"
                HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto" >
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn
                 Header="Movies Id"
                 Width="auto"
                 Binding="{Binding Path=Id}"
                 >

                            </DataGridTextColumn>
                            <DataGridTextColumn
                    Header="Genre"
                    Width="auto"
                    Binding="{Binding Path=genre}">

                            </DataGridTextColumn>
                            <DataGridTextColumn
                    Header="Timing"
                    Width="auto"
                    Binding="{Binding Path=timing}">

                            </DataGridTextColumn>
                            <DataGridTextColumn
                        Header="Name"
                        Width="auto"
                        Binding="{Binding Path=name}">

                            </DataGridTextColumn>
                            <DataGridTextColumn
                        Header="Country"
                        Width="auto"
                        Binding="{Binding Path=country}">

                            </DataGridTextColumn>
                            <DataGridTextColumn
                            Header="Year"
                            Width="auto"
                            Binding="{Binding Path=year}">

                            </DataGridTextColumn>
                            <DataGridTextColumn
                            Header="Director"
                            Width="auto"
                            Binding="{Binding Path=director}">

                            </DataGridTextColumn>
                            <DataGridTextColumn
                            Header="Release_date"
                            Width="auto"
                            Binding="{Binding Path=release_date}">

                            </DataGridTextColumn>
                            <DataGridTextColumn
                        Header="Price"
                        Width="auto"
                        Binding="{Binding Path=price}">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Tab 3">
                <!-- Третья вкладка -->
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
